<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link type="text/css" href="css/styles.css" rel="stylesheet">

    <title>Juego tres en raya consola</title>
</head>
<body>
    <header>
        <div><img src="tic-tac-toe.jpg" width="50px" height="50px">
        <h1>JUEGO DE TRES EN RAYA</h1>
        </div>
    </header>
    <div>

    </div>
    <div class="menu">
        <p>Selecciona entre  uno de ellos:  X o O ,en este juego inicia por defecto las X´s </p><br>
        <p>Player<p><br>
        <form>
        <input type="radio" id="signo" name="signo" value="X">X<br>
        <input type="radio" id="signo" name="signo" value="O">O<br>
        <input type="button" id="aceptar" value="aceptar">
        </form>
        
    </div>
    
    <div class="marcador">
        <table>
            <tr>
                <th colspan="4"><p>MARCADOR</p></th>
            </tr>
            <tr>
                <td></td>
                <td id="titulo"><p>Ganados</p></td>
                <td id="titulo"><p>Empates</p></td>
                <td id="titulo"><p>Perdidos</p></td>
            </tr>
            <tr>
                <td>PLayer 1</td>
                <td><p>0</p></td>
                <td><p>0</p></td>
                <td><p>0</p></td>
            </tr>
            <tr>
                <td>Player 2</td>
                <td><p>0</p></td>
                <td><p>0</p></td>
                <td><p>0</p></td>
            </tr>
        </table>
    </div>
    <div class="tabla">
    <form >
        <input type="text">
        <input type="text">
        <input type="text"><br>
        <input type="text">
        <input type="text">
        <input type="text"><br>
        <input type="text">
        <input type="text">
        <input type="text"><br>
        <input type="button" value="iniciar"> <br>
        <input type="button" onclick="llenar();" value="sigue turno">
    </form>
    </div>
    <script src="js/juego.js"></script>
</body>
</html>