<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cartas.css">
    <title>Document</title>
</head>
<body>
     <div id="reglas">
        <table id="marcador">
           <tbody>
                <tr>
                    <td colspan="4">MARCADOR</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ganados</td>
                    <td>Perdidos</td>
                </tr>
                <tr>
                    <td>Player</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
           </tbody>
        </table>
    </div>
    <div class="contenedor">
        <div class="carta">
            <div class="lado frente">
                <img src="images/dorso.jpg" alt="">
            </div>
            <div class="lado trasero">
                <img src="images/gato.jpg" id="animal">
            </div>
        </div>
    </div>
    <button onclick="verCarta();">VER CARTA</button>
</body>
</html>