<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" href="css/gamming.css" rel="stylesheet">
        <title>tres en raya-- Solitario</title>
    </head>
    <body>
    
    <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
       </table>
        <div class="endgame">
            <div class="text"></div>
        </div>
        <div>
        <button onclick="startGame()">Reiniciar</button>
         
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>