<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link type="text/css" href="css/styles.css" rel="stylesheet">

    <title>JMENU</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="gamming.html">Tres en Raya</a></li>
                <li><a href="sudoku.html">Sudoku</a></li>
                <li><a href="cartas.html">Adivina la carta</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p id="titulos"> Bienvenidos a esta pagina de juegos!!!</p>

    </div>
    
   
</body>
</html>
