<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="css/sudoku.css" rel="stylesheet">
    <title>Sudoku</title>
</head>
<body>
    <div id="reglas">
        <table id="marcador">
           <tbody>
                <tr>
                    <td colspan="4">MARCADOR</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ganados</td>
                    <td>Perdidos</td>
                </tr>
                <tr>
                    <td>Player</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
           </tbody>
        </table>
    </div>
    <div id="puntero">
 
    </div>
    
        <table class="juego">
            <tr id="fila1">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila2">
                <td id="21"><input type="text" id="celda" maxlength="1"></td>
                <td id="22"><input type="text" id="celda" maxlength="1"></td>
                <td id="23" class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila3">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila4">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila5">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila6">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila7">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila8">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
            <tr id="fila9">
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td class="limit"><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
                <td><input type="text" id="celda" maxlength="1"></td>
            </tr>
        </table>
        <button onclick="wrongAns();" >llenar</button>
   
    <script src="js/sudoku.js"></script>
</body>
</html>
